# Workflow to build the image of Feed microservice and upload to dockerhub
# I have used the official github actions documentation to create this workflow
# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

# To decide witch actions to use I have the instructions listed on:
# https://github.com/docker/build-push-action?tab=readme-ov-file#path-context

#I have also created the secrets and variables required for this to work in my forked repository
name: ApiFeedCIPipeline

on:
    push:
        branches:
            - 'main'
        paths:
            - 'udagram-api-feed/**'

jobs:
    build-push-image:
        runs-on: ubuntu-latest
        steps: 
            -   name: Initial checkout
                uses: actions/checkout@v4
            
            -   name: Login to dockerhub
                uses: docker/login-action@v3
                with:
                    username: ${{vars.DOCKERHUB_USERNAME}}
                    password: ${{secrets.DOCKERHUB_PASSWORD}}

            -   name: Set up QEMU
                uses: docker/setup-qemu-action@v3

            -   name: Set up Docker Buildx
                uses: docker/setup-buildx-action@v3

            -   name: Build and push
                uses: docker/build-push-action@v6
                with:
                    context: ./udagram-api-feed
                    push: true
                    tags: ${{vars.DOCKERHUB_USERNAME}}/${{secrets.DOCKERHUB_API_FEED_PROJECT}}

